# das-zendesk-monitor

./: .gitignore  GitVersion.yml  README.md  SonarQube.Analysis.xml  ZenWatch.sln  analyse.sh  azure-pipelines.yml  dockerfile
Azure/: template.json
ZenWatch/: DurableWatcher.cs  Program.cs  Watcher.cs  ZenWatch.csproj
ZenWatch.Acceptance/: CannedZendeskApi.cs  Middleware.cs  MiddlewareReceiveTicketUpdates.feature  MiddlewareReceiveTicketUpdates.feature.cs  MiddlewareReceiveTicketUpdatesSteps.cs  ZenWatch.Acceptance.csproj
ZenWatch.Acceptance/Fakes/: FakeZendesk.cs  MockHttpClientHandler.cs  MockMiddleware.cs  SnakeCasePropertyNamesContractResolver.cs
ZenWatch.Acceptance/WireMockMappings/__admin/mappings/: 3.Get_ticket_with_tag.json  4.Search.json
ZenWatch.UnitTests/: When_Watcher_starts.cs  ZenWatch.UnitTests.csproj
ZenWatch.UnitTests/Fakes/: FakeZendeskApi.cs
ZenWatch.UnitTests/Tests/: Searching_for_tickets.cs  Sharing_tickets.cs
ZenWatch/Middleware/: ApiFactory.cs  EventWrapper.cs  IApi.cs
ZenWatch/Zendesk/: ApiFactory.cs  IApi.cs  ISharingTickets.cs  SharingTickets.cs  SnakeCasePropertyNamesContractResolver.cs  Ticket.cs  TicketResponse.cs
ZenWatchFunction/: DurableExtensions.cs  DurableWatcher.cs  Startup.cs  WatcherOnTheWalls.cs  ZenWatchDurableFunction.cs  ZenWatchFunction.csproj
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: .editorconfig  Check-TestResults.ps1  SFA.DAS.Zendesk.Monitor.sln
src/SFA.DAS.Zendesk.Monitor/: .editorconfig  CustomHttpClientHandler.cs  DurableWatcher.cs  HttpRequestMessageExtensions.cs  Program.cs  SFA.DAS.Zendesk.Monitor.csproj  TicketProfile.cs  Watcher.cs
src/SFA.DAS.Zendesk.Monitor.Function/: DurableWatcher.cs  HttpRequestDataExtensions.cs  HttpRequestMessageExtentions.cs  NotifyOrchestration.cs  OrchestrationExtensions.cs  Program.cs  RecoveryOrchestration.cs  SFA.DAS.Zendesk.Monitor.Function.csproj  SfaLoggingExtension.cs  Startup.cs  WatcherOrchestration.cs  ZenWatchDurableFunction.cs  appsettings.json  host.json
src/SFA.DAS.Zendesk.Monitor.Function/Extensions/: AddConfigurationExtensions.cs  AddOpenTelemetryExtensions.cs  AddServicesExtensions.cs
src/SFA.DAS.Zendesk.Monitor.UnitTests/: DictionaryExtensions.cs  SFA.DAS.Zendesk.Monitor.UnitTests.csproj
src/SFA.DAS.Zendesk.Monitor.UnitTests/Assertions/: Verify.cs
src/SFA.DAS.Zendesk.Monitor.UnitTests/Fakes/: FakeZendeskApi.cs  FakeZendeskApiFromCapturedResources.cs  HttpMessageHandlerSpy.cs
src/SFA.DAS.Zendesk.Monitor.UnitTests/FunctionTests/: ApiFactoryTests.cs  DurableWatcherTests.cs  EventValueJsonConverterTests.cs  NotifyTicketValidatorTests.cs  RecoveryOrchestrationTests.cs
src/SFA.DAS.Zendesk.Monitor.UnitTests/Helpers/: HttpRequestMessageAssertions.cs  PendingAttribute.cs  Resources.cs  TestModel.cs  ZendeskExtensions.cs
src/SFA.DAS.Zendesk.Monitor.UnitTests/TestData/: MiddlewareSchema-20191204.json  zendesk.ticket.1017.json  zendesk.ticket.1071.audits.json  zendesk.ticket.1071.comments.json  zendesk.ticket.1071.json  zendesk.ticket.1086.main_phone_with_alpha.json  zendesk.ticket.39702.json
src/SFA.DAS.Zendesk.Monitor.UnitTests/Tests/: ApiFactoryTests.cs  AuditedComment.cs  DurableWatcherTests.cs  Escalating_tickets.cs  EventValueJsonConverterTests.cs  Handing_off_tickets.cs  HttpRequestDataExtensionsTests.cs  HttpRequestMessageAssertions.cs  MappingProfileTests.cs  MiddlewareSchemaTestData.cs  MiddlewareSchemaTests.cs  ModelSerialisationTests.Zendesk.cs  NotifyTicketValidatorTests.cs  PendingAttribute.cs  RecoveryOrchestrationTests.cs  Resources.cs  RootObjectConverterTests.cs  Searching_for_tickets.cs  Sharing_tickets.cs  SnakeCasePropertyResolverTests.cs  Solving_tickets.cs  WatcherOrchestrationTests.cs  ZendeskAutoDataAttribute.cs
src/SFA.DAS.Zendesk.Monitor.UserAcceptanceTests/: MiddlewareReceiveTicketUpdates.feature  MiddlewareReceiveTicketUpdates.feature.cs  MiddlewareReceiveTicketUpdatesSteps.cs  SFA.DAS.Zendesk.Monitor.UserAcceptanceTests.csproj  app.config  appSettings.json
src/SFA.DAS.Zendesk.Monitor.UserAcceptanceTests/Fakes/: FakeZendesk.cs  MockHttpClientHandler.cs  MockMiddleware.cs
src/SFA.DAS.Zendesk.Monitor.UserAcceptanceTests/WireMockMappings/__admin/mappings/: 1.Create.json  2.Update_ticket.json  5.Get_ticket.json  Create.json  Get_ticket_escalate.json  Get_ticket_fields.json  Get_ticket_to_share.json  Update_ticket.json
src/SFA.DAS.Zendesk.Monitor/Helpers/: CartesianProduct.cs  EnumValues.cs  EventValueJsonConverter.cs  SmartEnumValues.cs
src/SFA.DAS.Zendesk.Monitor/Middleware/: ApiFactory.cs  EventWrapper.cs  IApi.cs
src/SFA.DAS.Zendesk.Monitor/Middleware/Model/: Attachment.cs  Comments.cs  CustomField.cs  Organisation.cs  OrganisationFields.cs  Ticket.cs  User.cs  UserFields.cs
src/SFA.DAS.Zendesk.Monitor/Zendesk/: ApiFactory.cs  CartesianProduct.cs  EscalatedReason.cs  EscalatedResponseValidation.cs  EventValueJsonConverter.cs  HandedOffReason.cs  HandedOffResponseValidation.cs  IApi.cs  IApiExtensions.cs  ISharingTickets.cs  ISharingValidation.cs  SharedTicket.cs  SharingReason.cs  SharingReasonValidations.cs  SharingTickets.cs  SnakeCasePropertyNamesContractResolver.cs  SolvedReason.cs  SolvedResponseValidation.cs  Ticket.cs  TicketExtensions.cs  TicketResponse.cs
src/SFA.DAS.Zendesk.Monitor/Zendesk/Model/: .editorconfig  Attachment.cs  Comment.cs  Converter.cs  Empty.cs  Field.cs  From.cs  Group.cs  Organisation.cs  Organization.cs  OrganizationFields.cs  RootObjectConverter_1.cs  RootObjectConverter`1.cs  SafeModifyTags.cs  SafeModifyTagsConverter.cs  SatisfactionRating.cs  Source.cs  Ticket.cs  TicketField.cs  TicketResponse.cs  To.cs  User.cs  UserFields.cs  Via.cs
