<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="Refit" Version="4.7.9" />
    <PackageReference Include="Scotch" Version="0.1.2" />
    <PackageReference Include="SpecFlow" Version="3.1.2-beta" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.2-beta" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.1.2-beta" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZenWatch\ZenWatch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MiddlewareReceiveTicketUpdates.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MiddlewareReceiveTicketUpdates.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="MiddlewareReceiveTicketUpdates.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MiddlewareReceiveTicketUpdates.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="MiddlewareReceiveTicketUpdates.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
