<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="RestEase" Version="1.4.10" />
    <PackageReference Include="SpecFlow" Version="3.1.2-beta" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.2-beta" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.1.2-beta" />
    <PackageReference Include="WireMock.Net" Version="1.0.23" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Zendesk.Monitor\SFA.DAS.Zendesk.Monitor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MiddlewareReceiveTicketUpdates.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MiddlewareReceiveTicketUpdates.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.local.json">
      <DependentUpon>appSettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MiddlewareReceiveTicketUpdates.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MiddlewareReceiveTicketUpdates.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="MiddlewareReceiveTicketUpdates.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MiddlewareReceiveTicketUpdates.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
