<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\zendesk.ticket.1017.json" />
    <None Remove="TestData\zendesk.ticket.1071.audits.json" />
    <None Remove="TestData\zendesk.ticket.1071.comments.json" />
    <None Remove="TestData\zendesk.ticket.1071.json" />
    <None Remove="TestData\zendesk.ticket.1086.main_phone_with_alpha.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="NFluent" Version="3.0.4" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!--Transitive references can be removed when AutoFixture is updated-->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Zendesk.Monitor\SFA.DAS.Zendesk.Monitor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\MiddlewareSchema-20191204.json" />
    <EmbeddedResource Include="TestData\zendesk.ticket.1071.json" />
    <EmbeddedResource Include="TestData\zendesk.ticket.1071.comments.json" />
    <EmbeddedResource Include="TestData\zendesk.ticket.1071.audits.json" />
    <EmbeddedResource Include="TestData\zendesk.ticket.1086.main_phone_with_alpha.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\zendesk.ticket.1017.json" />
    <EmbeddedResource Include="TestData\zendesk.ticket.39702.json" />
  </ItemGroup>
</Project>
