<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\zendesk.ticket.1017.json" />
    <None Remove="TestData\zendesk.ticket.1071.audits.json" />
    <None Remove="TestData\zendesk.ticket.1071.comments.json" />
    <None Remove="TestData\zendesk.ticket.1071.json" />
    <None Remove="TestData\zendesk.ticket.1086.main_phone_with_alpha.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.11.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.11.0" />
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NBuilder" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.11" />
    <PackageReference Include="NFluent" Version="2.5.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Zendesk.Monitor\SFA.DAS.Zendesk.Monitor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\MiddlewareSchema-20191204.json" />
    <EmbeddedResource Include="TestData\zendesk.ticket.1071.json" />
    <EmbeddedResource Include="TestData\zendesk.ticket.1071.comments.json" />
    <EmbeddedResource Include="TestData\zendesk.ticket.1071.audits.json" />
    <EmbeddedResource Include="TestData\zendesk.ticket.1086.main_phone_with_alpha.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\zendesk.ticket.1017.json" />
    <EmbeddedResource Include="TestData\zendesk.ticket.39702.json" />
  </ItemGroup>
</Project>
